[tox]
# A bit of a hack to install numpy / mako first
indexserver =
    g1 = https://pypi.python.org/pypi
envlist = py26,py27,py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    mako
    numpy
    nengo
    networkx
    :g1: pyopencl
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    ordereddict
    counter
    -rrequirements.txt
    -rrequirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8 nengo_ocl
